# Database
DB_TYPE=pgsql
DB_HOST=lime_pgsql
DB_PORT=5432
DB_CHARSET=utf8
DB_NAME=limesurvey
DB_USER=limesurvey
DB_PASSWORD=secret123
DB_TABLE_PREFIX=lime_

# Admin user
ADMIN_USER=admin
ADMIN_PASSWORD=password123
ADMIN_NAME="System Administrator"
ADMIN_EMAIL=admin@example.com

# Options
URL_FORMAT=path
DEFAULT_LANGUAGE=pt-BR
DEBUG=0
DEBUGSQL=0
SESSION_NAME=LS-LRRCYVEOLCUJVOLI

#Webhook Plugin
ACTIVATE_WEBHOOK_PLUGIN=true
WEBHOOK_URL='http://host.docker.internal:8882/api/webhook/limesurvey-response'
WEBHOOK_AUTH_TOKEN='$2y$12$IlEyt4ar4jvUo/4NCmFRbeQ8vn857MWLcwn5R0bzibpP7C2Mf0yNq'