# Database
LS_DB_TYPE=pgsql
LS_DB_HOST=lime_pgsql
LS_DB_PORT=5432
LS_DB_CHARSET=utf8
LS_DB_NAME=limesurvey
LS_DB_USER=limesurvey
LS_DB_PASSWORD=secret123
LS_DB_TABLE_PREFIX=lime_

# Admin user
LS_ADMIN_USER=admin
LS_ADMIN_PASSWORD=password123
LS_ADMIN_NAME="System Administrator"
LS_ADMIN_EMAIL=admin@example.com

# Options
LS_URL_FORMAT=path
LS_DEFAULT_LANGUAGE=pt-BR
LS_DEBUG=0
LS_DEBUGSQL=0
LS_SESSION_NAME=LS-LRRCYVEOLCUJVOLI
LS_SESSION_DOMAIN=.localhost

#Webhook Plugin
LS_ACTIVATE_WEBHOOK_PLUGIN=true
LS_WEBHOOK_URL='http://host.docker.internal:8882/api/webhook/limesurvey-response'
LS_WEBHOOK_AUTH_TOKEN='$2y$12$IlEyt4ar4jvUo/4NCmFRbeQ8vn857MWLcwn5R0bzibpP7C2Mf0yNq'